FROM gitlab-docker.wexample.com/wexample-public/docker/debian

# Set the working directory
WORKDIR /opt/wex

# Install the latest version of Docker
RUN apt-get update

RUN apt install -y \
  git \
  sudo

RUN apt-get install -y ca-certificates curl gnupg
RUN install -m 0755 -d /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
RUN chmod a+r /etc/apt/keyrings/docker.gpg
RUN echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null
RUN apt-get update
RUN apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

RUN useradd --uid 1000 owner --create-home \
  && adduser owner sudo \
  && mkdir -p /etc/sudoers.d \
  && echo "owner ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/owner

USER owner

# Copy the application files to the container
COPY . .

RUN bash cli/install