FROM gitlab-docker.wexample.com/wexample-public/docker/debian:docker

# We use a different directory than /usr/lib/wex to separate manual installs
# from APT-installed ones and allow testing a custom directory install.
WORKDIR /opt/wex

ENV DEBIAN_FRONTEND=noninteractive
ENV GIT_PYTHON_REFRESH=quiet

# Install minimal runtime dependencies (SSH client needed for tests), sudo for scripts
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      gnupg \
      curl \
      git \
      openssh-client \
      sudo \
      bash; \
    rm -rf /var/lib/apt/lists/*; \
    useradd --uid 1000 owner --create-home; \
    adduser owner sudo; \
    echo "owner ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/owner

# Copy the application files to the container
COPY . .

# Configure environment
RUN echo "APP_ENV=prod" > .wex/.env

# Run the installation script (kept as root + sudo for compatibility with existing scripts)
RUN sudo bash cli/install
