FROM gitlab-docker.wexample.com/wexample-public/docker/debian:docker

LABEL authors="wexample <contact@wexample.com>"

# We use a different directory than /usr/lib/wex to separate manual installs
# from APT-installed ones and allow testing a custom directory install.
WORKDIR /opt/wex

ENV DEBIAN_FRONTEND=noninteractive

# TODO Reuse wex official image to share minimal insallations

# Install minimal runtime dependencies:
#   - Curl for remote operations
#   - Git for git repositories manipulations
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        gnupg \
        sudo; \
    useradd --uid 1000 owner --create-home; \
    # Ensure sudo group exists (created by sudo package) and add user to it
    usermod -aG sudo owner; \
    # Create sudoers drop-in directory if not present and add owner rule
    mkdir -p /etc/sudoers.d; \
    echo "owner ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/owner; \
    chmod 0440 /etc/sudoers.d/owner; \
    rm -rf /var/lib/apt/lists/*

# Copy the application files to the container
COPY . .

# Configure environment
RUN echo "APP_ENV=prod" > .wex/.env

# Run the installation script (kept as root + sudo for compatibility with existing scripts)
RUN sudo bash cli/install
