# Allow big files transfer.
# File size restriction may be configured
# by sites specific containers
client_max_body_size 100M;
# client_body_buffer_size 100M;

server {
    listen 80 default_server;
    server_name _;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}