# This file should contain only site dedicated configurations.
post_max_size = 10M
upload_max_filesize = 10M

# Show all errors
display_errors = On
error_reporting = E_ALL

# Enable curl
# extension=php_curl.dll
