          .o%%%o.
      .%%%%%%%%%%%%%%.
   .&&&%%%%%%%%%%%%%%%%%%%%%.
 &&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%
 &&&&&&/    %%%%%%%%%%%%   \%%%%%%%
 &&&&&&     %%%%%%%%%%%%     %%%%%%
 &&&&&&     &&&&&%%%%%%%     %%%%%%
 &&&&&&     &&&`    `&&&     %%&&&&
 &&&&&&./&                &\.&&&&&&
 &&&&&&&&@      .&&.      &&&&&&&&&
  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
    `&&&&&&&&&&&&&&&&&&&&&&&&`
          `&&&&&&&&&&&&&&`
               `°&&&&°`

 .-..-..--. .--. .-.,-.
 : `; `;  :' '_.'`.  .'
 `.__.__._'`.__.':_,._;
 ★ www.wexample.com ★
