# This file should contain only site dedicated configurations.
post_max_size = 10M
upload_max_filesize = 10M

# Show all errors
display_errors = On
error_reporting = E_ALL

# X debug
;xdebug.remote_enable=On
;xdebug.remote_connect_back=On
;xdebug.remote_host=localhost
;xdebug.remote_port=9000
;xdebug.idekey=idekey
